.Container
{
   
   background-color: rgb(28, 8, 52);
   color: aliceblue;
   font-family: arial;
   width: auto;
   height: auto;
   align-items: center;
   text-align: center;
   text-align: justify;
   
}
.navbar{
   width: 95%;
   height: 70px;
   display: flex;
   justify-content: space-between;
   padding: 8px 12px;
}

.list-items-nav{
   list-style-type: none;
   display: flex;
   gap: 10px;
   margin-right: 20px;
}

.entête{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   align-items: center;
   text-align: center; 
   flex-direction: column;
}
.titre{
   font-weight: bold; 
  font-family:arial;
  font-size: x-large; 
  width: 35%;
  text-align: center;
}
.petitext{
   font-size: smaller;
   text-align: center;
   width: 35%;  
}  
.bouton{
   border-radius:45px;
   width: 180px;
   height: 40px;
   background-color: aqua;
}
.cadre-container{
   width: 100%;
   margin-top: 50px;
   /* min-height: 400px; */
   display: flex;
   justify-content: center; 
   align-items: center;
}
.cadres{
   width: 70%;
   /* background: red; */
   text-align:center ;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   row-gap: 35px;
}

.c-g{ 
   width: 100%;
   padding:10px;
   display: flex;
   justify-content: space-around; 
   /* background-color: blue; */
   gap: 10px;
   /* row-gap: 50px; */
   flex-wrap: wrap;
}

.c{
   background: #333;
   max-width: 200px;
   padding: 10px;
}

.c .c-t{
   font-weight: bold;
   margin-top: 25px;
}
.t{
   font-size: smaller;
   text-align: center;
   position: relative;
   top: 15px;
}

.img_ordi{
   position: relative;
   top: 10%;
   left: 40%;
   display: block;
}

.img-bouclier{
   position: relative;
   left: 40%;
   align-items: center;
   top: 15px;
   display: flex;
   
}

.img-dossier{
   position: relative;
   left: 0%;
   top: 15px;
}

.image-text{
   align-items: center;
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   /* background-color: aqua; */

  
}
.solidaires{
   width: 40%;
   height: auto;
   margin-left: 60px;
   padding-bottom: 20px;
}
.text-droite{
   display: block;
   flex-wrap: wrap;
  margin: 20px auto;
   width: 50%;
   padding-top: 30px;

  
}
.son-titre{
   font-weight: bold;
   font-size:x-large;
   text-align: justify;   
}
.son-text{
   text-align: justify;
   font-size: smaller;
   position: relative;
}
.son-lien{
   position: relative;
   font-size: smaller;
   color: aqua; 
}

.utilisateur1{
    background-color: rgb(47, 7, 84);
    width: 220px;
    height: auto;
    /* gap: 15px; */
    padding: 15px;
 }
 
.utilisateur2{
    background-color: rgb(47, 7, 84);
    width: 220px;
    height: auto;
    padding: 15px;
 }
 
.utilisateur3{
    background-color: rgb(47, 7, 84);
    width: 220px;
    height: auto;
    /* gap: 15px; */
    padding: 15px;
 }

 .profils{
   display:flex;
   justify-content: space-around; 
   height: auto;
   width: auto;
   flex-wrap: wrap;
   gap: 30px;
   /* display: flex;
   justify-content: space-around; */
 }
 .profils img
 {
   border-radius: 100%;
   width: 40px;
   height: 40px;
 }
 .text{
   padding-left: 20px;
   font-size: smaller;
   text-align:left;
    }
    .nom{
      font-weight: bolder;
      text-align: center;
   }
   .coordonnées{
   font-size: smaller;
   text-align:center;
   }
 .bas-de-page{
   width:500px;
   height:auto;
   background-color: rgb(47, 7, 84);
   display: flex;
   flex-wrap: wrap;
   justify-content:center ;
   position: relative;
   top: 100px;
   left: 300px;
}
.cotes{
  position: relative;
  bottom: 40px;
}
.titre-page{
   font-size: x-large;
   text-align: center;
   top: 23px;
}
.text-page{
   font-size: smaller;
   position: relative;
   top: 8px;
   padding: 15px;
   text-align: center;

}
.email{
   border: 1px aliceblue;
   border-radius: 45px;
   height: 30px;
   width: 280px;
   font-size: smaller;
   padding-left: 20px;
   margin-left: 20px;

}
.started{
   
   left: 80px;
   border: 1px aliceblue;
   border-radius: 45px;
   height: 30px;
   padding-left: 20px;
   font-size: smaller;
   background-color: aqua;
   color: black;
} 
.footer{
   width: 100%;
   height: auto;
   background-color: rgba(0, 0, 0, 0.888);
   display: flex;
   flex-wrap: wrap;
   color: azure;
   font-family: arial;
   font-size: smaller;
   padding-top: 10%;

}

.logo2{ 

   padding-left: 30px;
   background-color: rgba(0, 0, 0, 0.888);
}
.icones{
   text-align: left;
   padding-left: 3%; 
   display: flex;
   /* flex-direction:column; */
   flex-wrap: wrap;
    justify-content: space-around;
    
}
.localisation {
   justify-content: space-between;  
}
.tel-email{
   padding:10px;
   justify-content: space-between; 
}
.localisation{
   width: 30%;
   height: auto;
   justify-content: space-between;
}


@media screen and (max-width: 375px) {
   .Container{
      display: flex;
      flex-direction: column;
   }
   .footer{
      display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     
   }
.bas-de-page{
   position: relative;
   top: 0%;
   margin-top: 50%;
   display: flex;
   flex-wrap: wrap;
}
.logo{
   width: 20px;
   height: 20px;
}
.icones{
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
}

}